
# Copyright (c) 2018, Linaro Limited. All rights reserved.

# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.






.text
.align 3

.global ArmPlatformPeiBootAction ; .section ".text.ArmPlatformPeiBootAction", "ax" ; .type ArmPlatformPeiBootAction, %function ; ArmPlatformPeiBootAction:
        stp x29, x30, [sp, -16]!
        add x29, sp, 0
        nop
        ldp x29, x30, [sp], 16
        ret





.global ArmPlatformIsPrimaryCore ; .section ".text.ArmPlatformIsPrimaryCore", "ax" ; .type ArmPlatformIsPrimaryCore, %function ; ArmPlatformIsPrimaryCore:
  movz w1, (0xF03) >> 16, lsl #16 ; movk w1, (0xF03) & 0xffff
  and x0, x0, x1
  movz w1, (0) >> 16, lsl #16 ; movk w1, (0) & 0xffff
  cmp w0, w1
  cset x0, eq
  ret





.global ArmPlatformGetPrimaryCoreMpId ; .section ".text.ArmPlatformGetPrimaryCoreMpId", "ax" ; .type ArmPlatformGetPrimaryCoreMpId, %function ; ArmPlatformGetPrimaryCoreMpId:
  movz w0, (0) >> 16, lsl #16 ; movk w0, (0) & 0xffff
  ret






.global ArmPlatformGetCorePosition ; .section ".text.ArmPlatformGetCorePosition", "ax" ; .type ArmPlatformGetCorePosition, %function ; ArmPlatformGetCorePosition:
  and x1, x0, #0xFF
  and x0, x0, #(0xFF << 8)
  add x0, x1, x0, LSR #6
  ret
